# Graduation-Project

./: Data-restaurant.sql  README.md  Restaurant.sql
Project/AdlezRestaurant/AdlezRestaurant.Web/: AdlezRestaurant.Web.csproj  Program.cs  Startup.cs  appsettings.json
Project/AdlezRestaurant/AdlezRestaurant.Web/Areas/Admin/Controllers/: CustomersController.cs  DishTypesController.cs  DishesController.cs  GoodsReceiptNotesController.cs  GroupsController.cs  HomeController.cs  IngredientsController.cs  MainController.cs  OrdersController.cs  ReviewsController.cs  ShiftsController.cs  StaffsController.cs  StocksController.cs  UsersController.cs
Project/AdlezRestaurant/AdlezRestaurant.Web/Areas/Admin/ViewModels/: GeneralModel.cs  ReceiptNote.cs  Statistics.cs
Project/AdlezRestaurant/AdlezRestaurant.Web/Areas/Identity/: IdentityHostingStartup.cs
Project/AdlezRestaurant/AdlezRestaurant.Web/Const/: ReceiptNoteStatus.cs  Role.cs  SortOption.cs  TableStatus.cs
Project/AdlezRestaurant/AdlezRestaurant.Web/Controllers/: HomeController.cs
Project/AdlezRestaurant/AdlezRestaurant.Web/Helpers/: CheckRoleJob.cs  Helper.cs  TableStatusJob.cs
Project/AdlezRestaurant/AdlezRestaurant.Web/Models/: DbInitializer.cs  ErrorViewModel.cs
Project/AdlezRestaurant/AdlezRestaurant.Web/Properties/: launchSettings.json
Project/AdlezRestaurant/AdlezRestaurant.Web/ViewComponents/: DishMenu.cs
Project/AdlezRestaurant/AdlezRestaurant.Web/Views/: _ViewImports.cshtml
Project/AdlezRestaurant/AdlezRestaurant.Web/Views/Home/: Index.cshtml  Reservate.cshtml
Project/AdlezRestaurant/AdlezRestaurant.Web/Views/Shared/: _AboutPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoaderPartial.cshtml  _LoginPartial.cshtml  _ReservationPartial.cshtml  _TestimonialPartial.cshtml
Project/AdlezRestaurant/AdlezRestaurant.Web/wwwroot/js/: notify.min.js
(+184 files in other folders)
